<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="hexham_pint">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>hexham_pint</title>
  <link rel="manifest" href="manifest.json">

  <style>
    #loader-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      display: block; /* Ensure visibility */
      visibility: visible;
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 5vw;
      height: 5vw;
      animation: spin 1s linear infinite;
      display: block; /* Explicitly ensure it’s displayed */
      visibility: visible; /* Explicitly make it visible */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .loader {
        width: 7vw;
        height: 7vw;
      }
    }

    @media (max-width: 480px) {
      .loader {
        width: 10vw;
        height: 10vw;
      }
    }
  </style>
</head>
<body>
<div id="loader-container">
  <div class="loader"></div>
</div>
<script src="flutter_bootstrap.js" async></script>
<script>
  window.onload = function() {
    setTimeout(function() {
      var loadingIndicator = document.getElementById('loader-container');
      console.log(loadingIndicator); // Debugging
      if (loadingIndicator) {
        console.log(getComputedStyle(loadingIndicator)); // Check styles
        loadingIndicator.remove();
      }
    }, 3000); // 3 seconds for testing
  };
</script>
</body>
</html>
